<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="cluedo.cards.Character" project="222ass1" 
    file="/222ass1/src/cluedo/cards/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="152" x="2661" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="cluedo.cards.Character.CHARACTERS" project="222ass1" 
    file="/222ass1/src/cluedo/cards/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="2832" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="cluedo.cards.BeforeTurnCard" project="222ass1" 
    file="/222ass1/src/cluedo/cards/BeforeTurnCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="152" x="1078" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cluedo.cards.BeforeRollCard" project="222ass1" 
    file="/222ass1/src/cluedo/cards/BeforeRollCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="152" x="1270" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="cluedo.cards.Weapon.WEAPONS" project="222ass1" 
    file="/222ass1/src/cluedo/cards/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="2469" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="6" language="java" name="cluedo.cards.Card" project="222ass1" 
    file="/222ass1/src/cluedo/cards/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="2277" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="cluedo.cards.Keepers" project="222ass1" 
    file="/222ass1/src/cluedo/cards/Keepers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="156" x="1846" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cluedo.cards.Weapon" project="222ass1" 
    file="/222ass1/src/cluedo/cards/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="152" x="2277" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="cluedo.cards.Clocks" project="222ass1" 
    file="/222ass1/src/cluedo/cards/Clocks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="152" x="1462" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="cluedo.cards.Room" project="222ass1" file="/222ass1/src/cluedo/cards/Room.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="152" x="2469" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="cluedo.cards.AfterRollCard" project="222ass1" 
    file="/222ass1/src/cluedo/cards/AfterRollCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="152" x="1846" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="cluedo.cards.AfterTurnCard" project="222ass1" 
    file="/222ass1/src/cluedo/cards/AfterTurnCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="199" x="2038" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="cluedo.cards.AnswerRumorCard" project="222ass1" 
    file="/222ass1/src/cluedo/cards/AnswerRumorCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="152" x="1654" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="cluedo.cards.Room.ROOMS" project="222ass1" 
    file="/222ass1/src/cluedo/cards/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="136" x="2656" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="cluedo.main.Board" project="222ass1" file="/222ass1/src/cluedo/main/Board.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="250" x="1038" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="cluedo.main.Main" project="222ass1" file="/222ass1/src/cluedo/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="199" x="1915" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="cluedo.main.Game" project="222ass1" file="/222ass1/src/cluedo/main/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="322" x="1915" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="cluedo.moves.Exit" project="222ass1" file="/222ass1/src/cluedo/moves/Exit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="41" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="cluedo.moves.Passage" project="222ass1" 
    file="/222ass1/src/cluedo/moves/Passage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="665" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="cluedo.moves.MoveI" project="222ass1" 
    file="/222ass1/src/cluedo/moves/MoveI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="262" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="cluedo.moves.Move" project="222ass1" file="/222ass1/src/cluedo/moves/Move.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="190" x="436" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="cluedo.moves.Enter" project="222ass1" file="/222ass1/src/cluedo/moves/Enter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="189" x="436" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="cluedo.structs.Location" project="222ass1" 
    file="/222ass1/src/cluedo/structs/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="1141" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="cluedo.structs.Solution" project="222ass1" 
    file="/222ass1/src/cluedo/structs/Solution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="2330" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="cluedo.structs.Player" project="222ass1" 
    file="/222ass1/src/cluedo/structs/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="222" x="1846" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="cluedo.structs.Dice" project="222ass1" 
    file="/222ass1/src/cluedo/structs/Dice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="87" x="914" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="cluedo.tiles.TileI" project="222ass1" 
    file="/222ass1/src/cluedo/tiles/TileI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="103" x="914" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="cluedo.tiles.DoorTile" project="222ass1" 
    file="/222ass1/src/cluedo/tiles/DoorTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="157" x="1038" y="1974"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="cluedo.tiles.CorridorTile" project="222ass1" 
    file="/222ass1/src/cluedo/tiles/CorridorTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="556" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="cluedo.tiles.IntrigueTile" project="222ass1" 
    file="/222ass1/src/cluedo/tiles/IntrigueTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="110" x="556" y="1974"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="cluedo.tiles.RoomTile" project="222ass1" 
    file="/222ass1/src/cluedo/tiles/RoomTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="741" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="cluedo.tiles.Tile" project="222ass1" file="/222ass1/src/cluedo/tiles/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="106" x="911" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="43">    
    <bendpoint x="1047" y="1408"/>    
    <bendpoint x="1047" y="1691"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="44" name="listOfDoors"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="47" name="move"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="52" name="gameBoard"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="55" name="game"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="58" name="solution"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="61" name="newPosition"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="65" name="oldPosition"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="68" name="keeperCards"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="2119" y="999"/>    
    <bendpoint x="2119" y="1408"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="71" name="cardsInPool"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="74" name="myPosition"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="77" name="playerToNextPlayer"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="81" name="starting"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="85" name="gameBoard"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="88" name="playerToPreviousPlayer"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="91" name="charSol"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="94">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <nesting id="95">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="96">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="98" name="players"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="103" name="roomSol"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="2098" y="999"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="106" name="intrigueCards"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="109" name="nextPlayer"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="111">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="112">    
    <bendpoint x="2071" y="1408"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="113" name="myCards"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="116" name="weaponSol"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>